@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500&display=swap');

/* ---------------------- global ---------------------- */
:root {
  --main-color: #16163F;
  --second-color: #9E3FFD;
  --third-color: #F8F0FF;
  --opacity-after: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'work sans', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: url('./imgs/backgrounds/background_first.png');
  background-size: cover;
  position: absolute;
}

.btn {
  background-color: var(--second-color);
  padding: 13px 35px;
  font-size: 17px;
  border-radius: 25px;
  transition: 0.2s;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--main-color);
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

h1 {
  line-height: 50px;
}

a {
  cursor: pointer
}

.nav-mob {
  position: fixed;
  top: 80px;
  width: 100% !important;
  height: calc(100% - 80px) !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  gap: 2rem;
}

.close {
  position: relative;
}

.close span {
  position: absolute;
}

.close span:nth-child(2) {
  opacity: 0;
}

.close span:first-child {
  top: 10px;
  transform: rotate(45deg)
}

.close span:last-child {
  top: 10px;
  transform: rotate(-45deg);
}

/* ---------------------- global ---------------------- */


/*---------------------- Nav ----------------------*/
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 100;
  background: #fff;
}

nav::after {
  content: '';
  width: 105vw;
  position: absolute;
  left: -50px;
  bottom: 0;
  border-bottom: 1px solid #65657120;
  transition: 0.5s;
  opacity: var(--opacity-after);
}

nav h2 {
  font-weight: 600;
}

nav a {
  color: var(--main-color);
  text-decoration: none;
}

nav li a:hover,
nav li.active a {
  color: var(--second-color);
}

nav .nav-links {
  display: flex;
  justify-content: center;
  font-size: 17px;
  margin-left: -50px;
}

nav .nav-links li a {
  transition: 0.2s;
}

nav .nav-links li a {
  padding: 0 15px;
}

nav a button {
  color: #fff;
}

.burger-menu {
  display: none;
  width: 20px;
  height: 20px;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu span {
  transition: 0.2s;
  height: 2px;
  width: 100%;
  background-color: black;
}

/*---------------------- Nav ----------------------*/

/*---------------------- Home ----------------------*/
.home {
  scroll-margin-top: 120px;
  width: 100%;
  height: 600px;
}

.sub-section {
  margin-top: 120px;
  padding-left: 120px;
  display: grid;
  grid-template-columns: 100%;
  color: var(--main-color);
}

.home h1 {
  font-size: 90px;
  line-height: 110px;
}

.home p {
  font-size: 25px;
  width: 440px;
  color: #6f6f6f;
  line-height: 40px;
  margin-bottom: 20px;
}

.home .btn {
  width: fit-content
}

/*---------------------- Home ----------------------*/

/*---------------------- Services ----------------------*/
section.services {
  padding: 3.5rem 0;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}

section.services header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

section.services header h1 {
  font-size: 40px;
  color: var(--main-color);
  width: 500px;
  text-align: center;
}

section.services header span {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--second-color);
  text-align: center;
}

section.services article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

section.services article .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

section.services article .card img {
  width: 140px
}

section.services article .card span {
  color: var(--main-color);
  font-weight: 600;
}

section.services article .card p {
  font-size: 18px;
  text-align: center;
  width: 300px;
  color: #6f6f6f;
  line-height: 26px;
}

/*---------------------- Services ----------------------*/

/*---------------------- Skills ----------------------*/
section.skills {
  color: #fff;
  width: 100%;
  height: 400px;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 8rem;
}

section.skills header {
  font-size: 25px;
}

section.skills article {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

section.skills article img {
  width: 10px;
}

section.skills article .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

section.skills article .card span {
  font-size: 80px;
  font-weight: bold;
}

section.skills article .card p {
  font-size: 20px;
}

/*---------------------- Skills ----------------------*/

/*---------------------- About ----------------------*/
section.about {
  scroll-margin-top: 40px;
  width: 100%;
  background: #fff;
  display: flex;
  gap: 3rem;
  height: 900px;
}

section.about aside {
  width: 100%;
}

section.about aside img {
  height: 900px;
  width: 100%;
}

section.about main {
  padding: 5rem;
  width: 80%;
}

section.about header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

section.about header span {
  text-transform: uppercase;
  font-size: 18px;
  color: var(--second-color);
  text-align: center;
  font-weight: 700;
}

section.about header h1 {
  font-size: 35px;
  color: var(--main-color);
  width: 300px;
  margin-bottom: 15px;
}

section.about main article p {
  font-size: 18px;
  color: #6f6f6f;
  line-height: 30px;
  margin-bottom: 30px;
}

section.about main article p:not(:last-of-type) {
  margin-bottom: 30px;
}

/*---------------------- About ----------------------*/

/*---------------------- Testimonials ----------------------*/

section.testimonials {
  scroll-margin-top: 70px;
  height: 480px;
  background: var(--second-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: #fff;
  padding: 1.5rem 0;
  padding-top: 4rem;
}

section.testimonials header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

section.testimonials header span {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
}

section.testimonials header h1 {
  font-size: 45px;
  width: 590px;
  line-height: 55px;
}

section.testimonials article span {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}

section.testimonials article p {
  margin-top: 4px;
  font-size: 18px;
}

section.testimonials .slides {
  display: flex;
  gap: 11px;
}

section.testimonials .slides span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

section.testimonials .slides span:not(.active) {
  opacity: 0.2;
}

/*---------------------- Testimonials ----------------------*/

/*---------------------- Clients ----------------------*/
section.clients {
  scroll-margin-top: 79px;
  width: 100%;
  height: 200px;
  background: var(--third-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 0;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

section.clients header {
  width: 100%;
}

section.clients header hr {
  border-top: 2px solid #fff;
  margin-top: 20px;
}

section.clients header span {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}

section.clients article {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

section.clients article {
  width: 100%;
}

section.clients article img {
  width: 130px;
}

/*---------------------- Clients ----------------------*/

/*---------------------- Contact ----------------------*/

section.contact {
  width: 100%;
  height: 700px;
  background: #fff;
  padding: 6rem 5.5rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
}

section.contact::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background:
    repeating-linear-gradient(0deg, transparent, transparent 30px, #00000012 30px, #00000012 31px),
    repeating-linear-gradient(90deg, transparent, transparent 30px, #00000012 30px, #00000012 31px);
}

section.contact :is(header, article) {
  z-index: 2;
}

section.contact header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.contact header span {
  text-transform: uppercase;
  color: var(--second-color);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}

section.contact header h1 {
  font-size: 35px;
  color: var(--main-color);
  margin-bottom: 10px;
}

section.contact header .info {
  line-height: 30px;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 20px;
}

section.contact article {
  width: 450px;
  margin-top: 60px
}

section.contact article :is(input, textarea) {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 10px;
  font-size: 18px;
  background: transparent;
}

section.contact article :is(input, textarea):hover,
section.contact article :is(input, textarea):focus {
  border-bottom: 2px solid var(--second-color);
}

section.contact article .inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


section.contact article .inputs .names {
  display: flex;
  gap: 1rem;
}

section.contact article .inputs .inp {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section.contact article .inputs .inp input {
  width: 100%;
}

section.contact article .inputs label {
  font-size: 14px;
  margin-bottom: 20px;
  color: #6f6f6f;
  font-weight: 400;
}

section.contact article .inputs textarea {
  resize: none;
}

section.contact article button {
  margin-top: 35px;
}

/*---------------------- Contact ----------------------*/

/*---------------------- Copyright ----------------------*/

footer.copyright {
  height: 100px;
  width: 100%;
  padding: 2rem 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer.copyright p {
  font-size: 14px;
}

/*---------------------- Copyright ----------------------*/








/*---------------------- Media ----------------------*/
@media (width < 900px) {

  /*---------------------- global ----------------------*/


  body {
    background: none;
    width: 100%;
  }

  h1 {
    line-height: 35px;
  }

  /*---------------------- global ----------------------*/

  /*---------------------- Nav ----------------------*/
  nav :is(.nav-links, a button) {
    display: none;
  }

  nav .burger-menu {
    display: flex;
    gap: 5px;
  }

  /*---------------------- Nav ----------------------*/

  /*---------------------- Home ----------------------*/
  .home {
    position: relative;
    height: 500px;
    width: 100%;
  }

  .home::before {
    content: '';
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url('./imgs/backgrounds/background_mobile.jpg') no-repeat;
    background-size: cover;
  }

  .home h1 {
    font-size: 40px;
    width: 350px;
    line-height: normal;
    margin-bottom: 10px;
  }

  .home p {
    font-size: 16px;
    width: 270px;
    line-height: normal;
    margin-bottom: 20px;
  }

  .sub-section {
    padding: 0 !important;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .sub-section .btn {
    font-size: 14px;
  }

  /*---------------------- Home ----------------------*/

  /*---------------------- Services ----------------------*/
  section.services {
    height: 1000px;
    scroll-margin-top: 50px;
  }

  section.services header {
    margin-bottom: 5rem;
  }

  section.services header h1 {
    font-size: 25px;
    width: 300px;
  }

  section.services article {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  section.services article .card img {
    width: 80px
  }

  section.services article .card p {
    font-size: 18px;
  }

  /*---------------------- Services ----------------------*/

  /*---------------------- Skills ----------------------*/
  section.skills {
    height: fit-content
  }

  section.skills header {
    margin-bottom: 50px;
  }

  section.skills header h1 {
    font-size: 25px;
    width: 250px;
    text-align: center;
  }

  section.skills article {
    flex-direction: column;
    gap: 2rem;
  }

  section.skills article .card span {
    font-size: 50px
  }

  section.skills article .card p {
    font-size: 16px;
    text-align: center;
    width: 300px;
  }

  /*---------------------- Skills ----------------------*/

  /*---------------------- About ----------------------*/
  section.about {
    flex-direction: column;
    height: fit-content;
    margin-bottom: -4px;
    gap: 0;
  }

  section.about main {
    text-align: center;
    width: 100%;
    padding: 5rem 2rem;
  }

  section.about main header {
    align-items: center;
  }

  section.about main header h1 {
    font-size: 25px;
    width: 200px;
    margin-bottom: 30px;
  }

  /*---------------------- About ----------------------*/

  /*---------------------- Testimonials ----------------------*/

  section.testimonials {
    height: 500px;
  }

  section.testimonials header h1 {
    font-size: 30px;
    width: 300px;
  }

  /*---------------------- Testimonials ----------------------*/

  /*---------------------- Clients ----------------------*/

  section.clients {
    height: 500px;
    padding: 1rem 0;
  }

  section.clients header hr {
    display: none;
  }

  section.clients article {
    margin-top: -40px;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }

  /*---------------------- Clients ----------------------*/

  /*---------------------- Contact ----------------------*/

  section.contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    height: 900px;
    /* scroll-margin-top: 65px; */
  }

  section.contact header span {
    font-size: 15px
  }

  section.contact header h1 {
    width: 100%;
    font-size: 20px;
  }

  section.contact header .info {
    width: 220px
  }

  section.contact article {
    width: 100%;
    padding: 0 1rem;
  }

  section.contact article .inputs {
    text-align: left;
  }

  section.contact article .inputs .names {
    flex-direction: column;
  }

  section.contact article {
    text-align: left;
  }

  section.contact article button.btn {
    letter-spacing: 1px;
    margin-bottom: 10px;
  }


  /*---------------------- Contact ----------------------*/
}

/*---------------------- Media ----------------------*/